# UnderstandingDI

./: UnderstandingDI.sln
UnderstandingDI/: Program.cs  Settings.cs  UnderstandingDI.csproj  Worker.cs  appsettings.json
UnderstandingDI/Models/: UnderstandingDI.cs  UnderstandingDIContext.cs
